{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: build",
            "command": "./b.sh",
            "args": [
                "--debug",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        },
    ]
}